{
	"name": "stile",
	"version": "4.0.0",
	"description": "A Framework of Content Style",
	"author": "Takuto Yanagida",
	"main": "gulpfile.js",
	"scripts": {
		"postinstall": "gulp",
		"start": "gulp"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/takty/stile.git"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/takty/stile/issues"
	},
	"homepage": "https://github.com/takty/stile#readme",
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not ie <= 11",
		"not dead"
	],
	"dependencies": {
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^8.0.0",
		"gulp-changed": "^4.0.3",
		"gulp-ignore": "^3.0.0",
		"gulp-load-plugins": "^2.0.7",
		"gulp-plumber": "^1.2.1",
		"gulp-rename": "^2.0.0",
		"gulp-sass": "^5.1.0",
		"nacss-align": "git+https://github.com/takty/nacss-align.git",
		"nacss-container": "git+https://github.com/takty/nacss-container.git",
		"nacss-content": "git+https://github.com/takty/nacss-content.git",
		"nacss-delay": "git+https://github.com/takty/nacss-delay.git",
		"nacss-font": "git+https://github.com/takty/nacss-font.git",
		"nacss-form": "git+https://github.com/takty/nacss-form.git",
		"nacss-ja": "git+https://github.com/takty/nacss-ja.git",
		"nacss-link": "git+https://github.com/takty/nacss-link.git",
		"nacss-list": "git+https://github.com/takty/nacss-list.git",
		"nacss-reset": "git+https://github.com/takty/nacss-reset.git",
		"nacss-scroll": "git+https://github.com/takty/nacss-scroll.git",
		"nacss-tab": "git+https://github.com/takty/nacss-tab.git",
		"nacss-table": "git+https://github.com/takty/nacss-table.git",
		"nacss-utility": "git+https://github.com/takty/nacss-utility.git",
		"nacss-viewer": "git+https://github.com/takty/nacss-viewer.git",
		"sass": "^1.49.9"
	}
}
